<!DOCTYPE html>
<html lang="en">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128978109-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128978109-1');
</script>
<head>
  <meta name="google-site-verification" content="14QYCZqo-0U4LuP2fypIp69w23cLd3OnXrxqbanV_E0" />
  <title>Core Consulting - Dynatrace Perform</title>
  <meta name="google-site-verification" content="M0wPMLBShnEkFDQVLbrPNOaebLP_E8hIXd_Nh1t4X40" />

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link type="text/css" rel="stylesheet" href="/style_home.css"/>

	<link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="manifest" href="/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
<!------------------------------------------ Navigation Bar -------------------------------------------------->
<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container-nav">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
			<a class="navbar-brand" href="/index"><img class="comp-image" src="./includes/logo.svg" alt="Core Consulting"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="/about">Why Us</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Products & Services</a>
					<ul class="dropdown-menu">
						<li><a href="/apm">Application Performance Management</a></li>
						<li><a href="/pa">Performance Analysis</a></li>
						<li><a href="/spt">Software Performance Testing</a></li>
						<li><a href="/cpm">Capacity Planning and Management</a></li>
						<li><a href="/dynatrace">Dynatrace</a></li>
						<li><a href="/neotys">Neotys</a></li>
					</ul>
				</li>
        <li><a href="/career">Career</a></li>
        <li><a href="/contact">Contact</a></li>
		  </ul>
		</div>
	</div>
</nav>
<!-------------------------------------------- Top Header ---------------------------------------------------->
<div id="panelout" class="container-prod" style="background-image: url('./includes/head.jpg'); background-position: right; height: 350px; background-repeat: no-repeat !important;">
	<div id="panel" class="panelhead text-left">
		<h1>News & Highlights</h1><br>
		<p>Core Consulting @ Dynatrace Perform</p>
	</div>
</div>
<!--------------------------------------------- Content ------------------------------------------------------>
<div class="container-fluid-contact bg-grey">
	<div class="row">
		<div class="top col-sm-12 col-xs-12" style="padding-right: 50px; padding-bottom: 30px;">
			<h2 class="text-center">Dynatrace Peform</h2>
			<p>Perform brings together more than 2,000 digital performance experts in Las Vegas, January 29th-31st, 2018. Only here you can network and expand your knowledge, taking back information that will transform the way you and your organization will work.<br><br>Major brands Paypal, Verizon and Citrix, as well as UK retail giant Travis Perkins, are already signed on to share their digital transformation stories. On top of that, industry analyst Brian Solis is back by popular demand and Alastair Humphreys will join us – a National Geographic author and adventurer.<br><br>Perform 2018 is a world class event – you must not miss it. We will shine a light on all the digital performance topics that keep leaders awake at night</p>
			<li style="display:none;"id="src1"></li>
		</div>
	</div>
</div>
<!----------------------------------------------- Footer Section --------------------------------------------->
<footer class="footerlarge container-fluid text-center bg">
	<div class="col-sm-3 col-xs-12 text-left">
		<img src="./includes/logo.svg" alt="Core Consulting"><br><br>
		<p><strong>ABOUT CORE CONSULTING</strong></p>
		<p>Core Consulting is an IT consulting firm based in Malaysia, that focuses on optimising IT for organisations to improve business productivity and deliver more values to their users.
	</div>
	<div class="footerlargeinner col-sm-3 col-xs-12 text-left">
		 <p><strong>News & Highlights</strong></p>
			<a href="/perfrev">Performance Revolution</a><br>
			<a href="https://www.dynatrace.com/perform/" target="_blank">Dynatrace Perform</a>
			<br><br><p><strong>Contact</strong></p>
			<p style="color:	#A2B1B0;">+60 3-2602 0072</p>
	</div>
	<div class="footerlargeinner col-sm-2 col-xs-12 text-left">
		<p><strong>About</strong></p>
		<a href="/about">Why Us</a><br>
		<a href="/about#partnersection">Partners</a><br>
		<a href="/career">Career</a>
	</div>
	<div class="footerlargeinner col-sm-4 col-xs-12 text-left">
		<p><strong>Products & Services</strong></p>
		<a href="/apm">Application Performance Management</a><br>
		<a href="/pa">Performance Analysis</a><br>
		<a href="/spt">Software Performance Testing</a><br>
		<a href="/cpm">Capacity Planning and Management</a><br>
		<a href="/dynatrace">Dynatrace</a><br>
		<a href="/neotys">Neotys</a>
	</div>
</footer>

<footer class="footersmall bg">
	<button class="logo-button-footer w3-button w3-block w3-left-align"><img src="./includes/logo.svg" alt="Core Consulting"></button>
	<button onclick="myFunction('Demo1')" class="button w3-button w3-block w3-left-align">News & Highlights <span class="caret"></span></button>
	<div id="Demo1" class="footerinner w3-hide">
		<a class="w3-button w3-block w3-left-align" href="/perfrev">Performance Revolution</a>
		<a class="w3-button w3-block w3-left-align" href="https://www.dynatrace.com/perform/" target="_blank">Dynatrace Perform</a>
	</div>
	<button onclick="myFunction('Demo2')" class="button w3-button w3-block w3-left-align">Contact <span class="caret"></span></button>
	<div id="Demo2" class="w3-hide footerinner">
		<a class="w3-button w3-block w3-left-align">+60 3-2602 0072</a>
	</div>
	<button onclick="myFunction('Demo3')" class="button w3-button w3-block w3-left-align">About <span class="caret"></span></button>
	<div id="Demo3" class="footerinner w3-hide">
		<a class="w3-button w3-block w3-left-align" href="/about">Why Us</a>
		<a class="w3-button w3-block w3-left-align" href="/about#partnersection">Partners</a>
		<a class="w3-button w3-block w3-left-align" href="/career">Career</a>
	</div>
	<button onclick="myFunction('Demo4')" class="button w3-button w3-block w3-left-align">Products & Services <span class="caret"></span></button>
	<div id="Demo4" class="footerinner w3-hide">
		<a class="w3-button w3-block w3-left-align" href="/apm">Application Performance Management</a>
		<a class="w3-button w3-block w3-left-align" href="/pa">Performance Analysis</a>
		<a class="w3-button w3-block w3-left-align" href="/spt">Software Performance Testing</a>
		<a class="w3-button w3-block w3-left-align" href="/cpm">Capacity Planning and Management</a>
		<a class="w3-button w3-block w3-left-align" href="/dynatrace">Dynatrace</a>
		<a class="w3-button w3-block w3-left-align" href="/neotys">Neotys</a>
	</div>
	<br>
</footer>


<footer class="footer-copyright container-fluid text-center bg text-left">
	<p>© 2020 Core Consulting</p>
</footer>

<script src="/home.js"></script>
</body>
</html>
